{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@microbot/core": ["./packages/core/src"],
      "@microbot/core/*": ["./packages/core/src/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*", "extensions/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}