{
  "name": "@micro-agent/cli",
  "version": "0.2.1",
  "description": "MicroAgent CLI 应用",
  "type": "module",
  "author": "jesspig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesspig/micro-agent.git",
    "directory": "apps/cli"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "micro-agent": "./src/cli.ts"
  },
  "main": "./src/index.ts",
  "files": [
    "src"
  ],
  "dependencies": {
    "@micro-agent/types": "workspace:*",
    "@micro-agent/runtime": "workspace:*",
    "@micro-agent/sdk": "workspace:*",
    "@micro-agent/providers": "workspace:*",
    "@micro-agent/server": "workspace:*",
    "@micro-agent/storage": "workspace:*",
    "@micro-agent/config": "workspace:*",
    "@micro-agent/extension-system": "workspace:*",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@logtape/logtape": "^2.0.2",
    "@logtape/pretty": "^2.0.2",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.9.3"
  }
}
