{
  "name": "@micro-agent/cli-app",
  "version": "0.3.0",
  "description": "MicroAgent CLI 应用",
  "type": "module",
  "author": "jesspig",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jesspig/micro-agent.git",
    "directory": "applications/cli"
  },
  "main": "./src/index.ts",
  "bin": {
    "micro-agent": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts start",
    "start": "bun run src/index.ts start"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@micro-agent/client-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
